# Однострочный комментарий

'''
Многострочный комментарий
'''

"""
Многострочный комментарий
"""

# 1. Как объявить переменную?
""" Переменная - поименованная область оперативной памяти
                 из которой данные можно прочитать
                 или в которую их можно записать
PEP-8
"""

username = 'root' # присвоить значение переменной
print(username)

username = 'toor' # присвоить новое значение
print(username)


# Какие типы данных существуют в Python?

"""
Тип данных переменной является ее характеристикой
и описывает следующее:
- кол-во памяти
- диапазон допустимых значений
- допустимые операции над переменной
- формат отображения (для человека)
-

1. Простые или скалярные типы данных
- в один момент времени хранят одно значение
  - int     - целое число
  - float   - число с плавающей точкой
  - bool    - логическое значение
  - complex - комплексное число
  - str     - строка
  - bytes   - only Py3 - байтовая строка
2. Структурные (составные, сложные) типы данных
- в один момент времени хранят
  любое кол-во значений любого типа
  - tuple - кортеж
  - list  - список
  - set   - множество
  - dict  - словарь
  - object - объекты
3. Специальные типы данных
  - None - пустота, отсутствие значения
"""

a = None


# bool    - логическое значение
flag1 = True
flag2 = False


# int     - целое число
i1 = 666
i2 = 0b10101
i3 = 0o755
i4 = 0xaf

# float
f1 = 1.23
f2 = 1e-3 # 0.001
f3 = 1e6  # 1000000.0

# complex
c1 = 3.14j


# str

s1 = 'str"ing'
s2 = "str\"ing \\!!! \\n"
s3 = '''
    Много"стр'очная строка

'''
s4 = """
    Многострочная строка
"""

s5 = r'^\d+$' # сырая строка (raw)
s6 = u'Unicode in Python 2'

# bytes

s7 = b'Hello'
